APPLICATION_NAME=Interceptly
SPRING_PROFILES_ACTIVE=local

MYSQL_ROOT_PASSWORD=Password
MYSQL_DATABASE=interceptly
MYSQL_USER=antonio
MYSQL_PASSWORD=password

MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

KEYSTORE_LOCATION=keystore/keystore.jks
KEYSTORE_PASSWORD=interceptly
KEY_ALIAS=key
PRIVATE_KEY_PASSPHRASE=interceptly

EUREKA_SERVER_PORT=8761
EUREKA_DOCKER_PORT=8761
EUREKA_SPRING_APPLICATION_NAME=eureka
EUREKA_URL=http://localhost:8761
EUREKA_URI=http://localhost:8761/eureka

CLOUD_GATEWAY_SERVER_PORT=8760
CLOUD_GATEWAY_DOCKER_PORT=8760
CLOUD_GATEWAY_URL=http://localhost:8760
CLOUD_GATEWAY_SPRING_APPLICATION_NAME=cloud-gateway

AUTH_MICROSERVICE_SPRING_APPLICATION_NAME=auth-microservice

DASHBOARD_MICROSERVICE_SPRING_APPLICATION_NAME=dashboard-microservice

EVENTS_MICROSERVICE_SPRING_APPLICATION_NAME=events-microservice