#spring.datasource.url=jdbc:mysql://localhost:3306/erasmusreviews
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/interceptly
spring.datasource.username=antonio
spring.datasource.password=Password1234;

app.security.jwt.keystore-location=keystore/keystore.jks
app.security.jwt.keystore-password=interceptly
app.security.jwt.key-alias=key
app.security.jwt.private-key-passphrase=interceptly

spring.application.name=Interceptly
spring.port=${PORT:8080}
#spring.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER