spring.config.import=optional:file:.env.docker[.properties]
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

app.security.jwt.keystore-location=${KEYSTORE_LOCATION}
app.security.jwt.keystore-password=${KEYSTORE_PASSWORD}
app.security.jwt.key-alias=${KEY_ALIAS}
app.security.jwt.private-key-passphrase=${PRIVATE_KEY_PASSPHRASE}

server.port=${SPRING_LOCAL_PORT}
#spring.servlet.context-path=/api
