server.port=${SERVER_PORT:8761}
spring.application.name=${SPRING_APPLICATION_NAME:eureka}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


