server.port=${SERVER_PORT:0}
spring.application.name=${SPRING_APPLICATION_NAME:events-microservice]
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
server.servlet.context-path=/events

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

app.security.jwt.keystore-location=${APP_SECURITY_KEYSTORE_LOCATION}
app.security.jwt.keystore-password=${APP_SECURITY_KEYSTORE_PASSWORD}
app.security.jwt.key-alias=${APP_SECURITY_KEY_ALIAS}
app.security.jwt.private-key-passphrase=${APP_SECURITY_PRIVATE_KEY_PASSPHRASE}