server.port=0
spring.application.name=auth-microservice
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}

app.security.jwt.keystore-location=${KEYSTORE_LOCATION}
app.security.jwt.keystore-password=${KEYSTORE_PASSWORD}
app.security.jwt.key-alias=${KEY_ALIAS}
app.security.jwt.private-key-passphrase=${PRIVATE_KEY_PASSPHRASE}

spring.config.import=optional:file:.env.local[.properties]
spring.profiles.active=local
server.servlet.context-path=/auth

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}