server.port=${SERVER_PORT:0}
spring.application.name=${SPRING_APPLICATION_NAME:auth-microservice}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true

app.security.jwt.keystore-location=${APP_SECURITY_KEYSTORE_LOCATION}
app.security.jwt.keystore-password=${APP_SECURITY_KEYSTORE_PASSWORD}
app.security.jwt.key-alias=${APP_SECURITY_KEY_ALIAS}
app.security.jwt.private-key-passphrase=${APP_SECURITY_PRIVATE_KEY_PASSPHRASE}
app.security.allowed-origins=${ALLOWED_ORIGINS:*}

server.servlet.context-path=/auth

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}