server.port=${SERVER_PORT:8760}
spring.application.name=${SPRING_APPLICATION_NAME:gateway}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway,metrics

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_LAST
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Vary Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_LAST

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=events-microservice
spring.cloud.gateway.routes[0].uri=lb://events-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[1].id=auth-microservice
spring.cloud.gateway.routes[1].uri=lb://auth-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=dashboard-microservice
spring.cloud.gateway.routes[2].uri=lb://dashboard-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/dashboard/**
spring.cloud.gateway.routes[2].filters[0].name=Auth

spring.cloud.gateway.routes[3].id=test-microservice
spring.cloud.gateway.routes[3].uri=lb://test-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/test/**

app.security.jwt.keystore-location=${APP_SECURITY_KEYSTORE_LOCATION}
app.security.jwt.keystore-password=${APP_SECURITY_KEYSTORE_PASSWORD}
app.security.jwt.key-alias=${APP_SECURITY_KEY_ALIAS}
app.security.jwt.private-key-passphrase=${APP_SECURITY_PRIVATE_KEY_PASSPHRASE}