server.port=8760
spring.application.name=gateway
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=events-microservice
spring.cloud.gateway.routes[0].uri=lb://events-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[1].id=auth-microservice
spring.cloud.gateway.routes[1].uri=lb://auth-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=dashboard-microservice
spring.cloud.gateway.routes[2].uri=lb://dashboard-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/dashboard/**
spring.cloud.gateway.routes[2].filters[0].name=Auth

app.security.jwt.keystore-location=${KEYSTORE_LOCATION}
app.security.jwt.keystore-password=${KEYSTORE_PASSWORD}
app.security.jwt.key-alias=${KEY_ALIAS}
app.security.jwt.private-key-passphrase=${PRIVATE_KEY_PASSPHRASE}

spring.config.import=optional:file:.env.local[.properties]
spring.profiles.active=local